<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Libro de Recetas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            
            <li><a href="../index.html">
                <button class="boton">Inicio</button>
            </a></li>
    
                <li><a href="../calculadora/calculadora.html">
                    <button class="boton">Calculadora</button>
                </a></li>
    
                <li><a href="pagina\recetas.html">
                    <button class="boton">Recetas</button>
                </a></li>
    
                <li><button href="#" class="boton">contactos</button></li>
                
        </ul>
    </nav>
    <div class="contenedor">
        <h1>Mi Libro de Recetas</h1>
        <div class="form">
            <input type="text" id="nombre" placeholder="Nombre de la receta">
            <textarea id="ingredientes" placeholder="Ingredientes"></textarea>
            <textarea id="instrucciones" placeholder="Instrucciones"></textarea>
            <button id="agregar" >Agregar Receta</button>
        </div>
        <div class="recetas">
            
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>